// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8D10D4701BA83CC30069C385 /* Page4ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D10D46F1BA83CC30069C385 /* Page4ViewController.swift */; };
		8D10D4721BA83CDA0069C385 /* Page5ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D10D4711BA83CDA0069C385 /* Page5ViewController.swift */; };
		8DEDF5D21BA82D71003FC8C5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DEDF5D11BA82D71003FC8C5 /* AppDelegate.swift */; };
		8DEDF5D41BA82D71003FC8C5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DEDF5D31BA82D71003FC8C5 /* ViewController.swift */; };
		8DEDF5D71BA82D71003FC8C5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8DEDF5D51BA82D71003FC8C5 /* Main.storyboard */; };
		8DEDF5D91BA82D71003FC8C5 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8DEDF5D81BA82D71003FC8C5 /* Images.xcassets */; };
		8DEDF5DC1BA82D71003FC8C5 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8DEDF5DA1BA82D71003FC8C5 /* LaunchScreen.xib */; };
		8DEDF5E81BA82D71003FC8C5 /* nextpageTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DEDF5E71BA82D71003FC8C5 /* nextpageTests.swift */; };
		8DEDF5F21BA833CD003FC8C5 /* Page2ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DEDF5F11BA833CD003FC8C5 /* Page2ViewController.swift */; };
		8DEDF5F41BA83449003FC8C5 /* Page3ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DEDF5F31BA83449003FC8C5 /* Page3ViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8DEDF5E21BA82D71003FC8C5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8DEDF5C41BA82D71003FC8C5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8DEDF5CB1BA82D71003FC8C5;
			remoteInfo = nextpage;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8D10D46F1BA83CC30069C385 /* Page4ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Page4ViewController.swift; sourceTree = "<group>"; };
		8D10D4711BA83CDA0069C385 /* Page5ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Page5ViewController.swift; sourceTree = "<group>"; };
		8DEDF5CC1BA82D71003FC8C5 /* nextpage.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = nextpage.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8DEDF5D01BA82D71003FC8C5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8DEDF5D11BA82D71003FC8C5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8DEDF5D31BA82D71003FC8C5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8DEDF5D61BA82D71003FC8C5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8DEDF5D81BA82D71003FC8C5 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		8DEDF5DB1BA82D71003FC8C5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		8DEDF5E11BA82D71003FC8C5 /* nextpageTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = nextpageTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8DEDF5E61BA82D71003FC8C5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8DEDF5E71BA82D71003FC8C5 /* nextpageTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = nextpageTests.swift; sourceTree = "<group>"; };
		8DEDF5F11BA833CD003FC8C5 /* Page2ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Page2ViewController.swift; sourceTree = "<group>"; };
		8DEDF5F31BA83449003FC8C5 /* Page3ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Page3ViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8DEDF5C91BA82D71003FC8C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8DEDF5DE1BA82D71003FC8C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8DEDF5C31BA82D71003FC8C5 = {
			isa = PBXGroup;
			children = (
				8DEDF5CE1BA82D71003FC8C5 /* nextpage */,
				8DEDF5E41BA82D71003FC8C5 /* nextpageTests */,
				8DEDF5CD1BA82D71003FC8C5 /* Products */,
			);
			sourceTree = "<group>";
		};
		8DEDF5CD1BA82D71003FC8C5 /* Products */ = {
			isa = PBXGroup;
			children = (
				8DEDF5CC1BA82D71003FC8C5 /* nextpage.app */,
				8DEDF5E11BA82D71003FC8C5 /* nextpageTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8DEDF5CE1BA82D71003FC8C5 /* nextpage */ = {
			isa = PBXGroup;
			children = (
				8DEDF5D11BA82D71003FC8C5 /* AppDelegate.swift */,
				8DEDF5D31BA82D71003FC8C5 /* ViewController.swift */,
				8DEDF5D51BA82D71003FC8C5 /* Main.storyboard */,
				8DEDF5D81BA82D71003FC8C5 /* Images.xcassets */,
				8DEDF5DA1BA82D71003FC8C5 /* LaunchScreen.xib */,
				8DEDF5CF1BA82D71003FC8C5 /* Supporting Files */,
				8DEDF5F11BA833CD003FC8C5 /* Page2ViewController.swift */,
				8DEDF5F31BA83449003FC8C5 /* Page3ViewController.swift */,
				8D10D46F1BA83CC30069C385 /* Page4ViewController.swift */,
				8D10D4711BA83CDA0069C385 /* Page5ViewController.swift */,
			);
			path = nextpage;
			sourceTree = "<group>";
		};
		8DEDF5CF1BA82D71003FC8C5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8DEDF5D01BA82D71003FC8C5 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8DEDF5E41BA82D71003FC8C5 /* nextpageTests */ = {
			isa = PBXGroup;
			children = (
				8DEDF5E71BA82D71003FC8C5 /* nextpageTests.swift */,
				8DEDF5E51BA82D71003FC8C5 /* Supporting Files */,
			);
			path = nextpageTests;
			sourceTree = "<group>";
		};
		8DEDF5E51BA82D71003FC8C5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8DEDF5E61BA82D71003FC8C5 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8DEDF5CB1BA82D71003FC8C5 /* nextpage */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8DEDF5EB1BA82D71003FC8C5 /* Build configuration list for PBXNativeTarget "nextpage" */;
			buildPhases = (
				8DEDF5C81BA82D71003FC8C5 /* Sources */,
				8DEDF5C91BA82D71003FC8C5 /* Frameworks */,
				8DEDF5CA1BA82D71003FC8C5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = nextpage;
			productName = nextpage;
			productReference = 8DEDF5CC1BA82D71003FC8C5 /* nextpage.app */;
			productType = "com.apple.product-type.application";
		};
		8DEDF5E01BA82D71003FC8C5 /* nextpageTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8DEDF5EE1BA82D71003FC8C5 /* Build configuration list for PBXNativeTarget "nextpageTests" */;
			buildPhases = (
				8DEDF5DD1BA82D71003FC8C5 /* Sources */,
				8DEDF5DE1BA82D71003FC8C5 /* Frameworks */,
				8DEDF5DF1BA82D71003FC8C5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8DEDF5E31BA82D71003FC8C5 /* PBXTargetDependency */,
			);
			name = nextpageTests;
			productName = nextpageTests;
			productReference = 8DEDF5E11BA82D71003FC8C5 /* nextpageTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8DEDF5C41BA82D71003FC8C5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = Teerapat;
				TargetAttributes = {
					8DEDF5CB1BA82D71003FC8C5 = {
						CreatedOnToolsVersion = 6.4;
					};
					8DEDF5E01BA82D71003FC8C5 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 8DEDF5CB1BA82D71003FC8C5;
					};
				};
			};
			buildConfigurationList = 8DEDF5C71BA82D71003FC8C5 /* Build configuration list for PBXProject "nextpage" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8DEDF5C31BA82D71003FC8C5;
			productRefGroup = 8DEDF5CD1BA82D71003FC8C5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8DEDF5CB1BA82D71003FC8C5 /* nextpage */,
				8DEDF5E01BA82D71003FC8C5 /* nextpageTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8DEDF5CA1BA82D71003FC8C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8DEDF5D71BA82D71003FC8C5 /* Main.storyboard in Resources */,
				8DEDF5DC1BA82D71003FC8C5 /* LaunchScreen.xib in Resources */,
				8DEDF5D91BA82D71003FC8C5 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8DEDF5DF1BA82D71003FC8C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8DEDF5C81BA82D71003FC8C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8DEDF5D41BA82D71003FC8C5 /* ViewController.swift in Sources */,
				8DEDF5F21BA833CD003FC8C5 /* Page2ViewController.swift in Sources */,
				8D10D4701BA83CC30069C385 /* Page4ViewController.swift in Sources */,
				8DEDF5D21BA82D71003FC8C5 /* AppDelegate.swift in Sources */,
				8DEDF5F41BA83449003FC8C5 /* Page3ViewController.swift in Sources */,
				8D10D4721BA83CDA0069C385 /* Page5ViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8DEDF5DD1BA82D71003FC8C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8DEDF5E81BA82D71003FC8C5 /* nextpageTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8DEDF5E31BA82D71003FC8C5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8DEDF5CB1BA82D71003FC8C5 /* nextpage */;
			targetProxy = 8DEDF5E21BA82D71003FC8C5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8DEDF5D51BA82D71003FC8C5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8DEDF5D61BA82D71003FC8C5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8DEDF5DA1BA82D71003FC8C5 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				8DEDF5DB1BA82D71003FC8C5 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8DEDF5E91BA82D71003FC8C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8DEDF5EA1BA82D71003FC8C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8DEDF5EC1BA82D71003FC8C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = nextpage/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8DEDF5ED1BA82D71003FC8C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = nextpage/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		8DEDF5EF1BA82D71003FC8C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = nextpageTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/nextpage.app/nextpage";
			};
			name = Debug;
		};
		8DEDF5F01BA82D71003FC8C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = nextpageTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/nextpage.app/nextpage";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8DEDF5C71BA82D71003FC8C5 /* Build configuration list for PBXProject "nextpage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8DEDF5E91BA82D71003FC8C5 /* Debug */,
				8DEDF5EA1BA82D71003FC8C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8DEDF5EB1BA82D71003FC8C5 /* Build configuration list for PBXNativeTarget "nextpage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8DEDF5EC1BA82D71003FC8C5 /* Debug */,
				8DEDF5ED1BA82D71003FC8C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8DEDF5EE1BA82D71003FC8C5 /* Build configuration list for PBXNativeTarget "nextpageTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8DEDF5EF1BA82D71003FC8C5 /* Debug */,
				8DEDF5F01BA82D71003FC8C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8DEDF5C41BA82D71003FC8C5 /* Project object */;
}
